<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    header
    {
        background-color: black;
        width: auto;
        height: 150px;
    }
    #logo
    {
        height: 150px;
        width: auto;
    }
    .logoicon
    {
        height:inherit;
        width: 70;
        float: left;
    }
    .logoname
    {
        background-color: black;
        color: white;
        width: 200px;
        height: 100px;
        float: left;
        /* margin-left: 80px; */
    }
    .logoname h1
    {
        font-family:Times New Roman;
    }
    .logoname h3
    {
        font-size: 100%
    }
    .search
    {
        float:right;
        margin-top: 40px;
    }
    .container-1
    {
        margin-right:0px;
        width: 400px;
        vertical-align: middle;
        white-space: nowrap;
        position: relative;
        float: right;
    }
    .container-1 input#search
    {
        width: 300px;
        height: 50px;
        margin-top: 5px;
        background: #d30505c4;
        border: none;
        font-size: 15pt;
        float: left;
        color:white;
        padding-left: 45px;
        border-radius: 20px;
    }
    .container-1 input#search:active
    {
        outline:none;
        background-color: rgb(109, 219, 109);
    }
    .container-1 button{
        position: absolute;
        right: 28%;
        top: 31%;
        background-color: transparent;
        border: none;
        color: white;
        font-size: 1.3em;
        cursor: pointer;
    }
    .menu
    {
        background-color: yellow;
        float: right;
        /* margin-top: 60px; */
        width: 500px;
        height: 40px;
    }
    .menu ul
    {
        margin: 10px;
        list-style: none;
    }
    .menu ul li
    {
        float: left;
    }
    .menu ul li a
    {
        font-family: Lucida Sans Unicode;
        font-size:20px;
        margin: 0px 0px 0px 25px;
        text-decoration: none;
    }
    .menu ul a:hover
    {
        background: green;
        color: wheat;
        border-radius: 20%;
    }
    .heading1
    {
        background: rgba(75, 190, 75, 0.959);
        /* padding-top: 20px; */
        font-family: Lucida Sans Unicode;
        text-align: center;
    }
     #forms
    {
        width: 800px;
        text-align:right;
    } 
    td input
    {
        background: wheat;
        color: red;
        height: 50px;
    }
    .frame
    {
		height:300px;
		width:100%;
		background-color:#000;
	}
    footer
    {
        background-color: rgba(0, 0, 0, 0.774);
        height: 250px;
        width:auto;
    }
    .foot
    {
        width:1200px;
        height:230px;
        /* margin:80px; */
        position: absolute;
        left:30px; 
    }
    .firstfoot
    {
        width: 285px;
        height: 200px;
        color: aliceblue;
        /* background-color:rgba(222, 184, 135, 0.712); */
        float:left;
        /* padding-right: 80px; */
    }
    .secondfoot
    {
        width: 285px;
        height: 200px;
        color: aliceblue;
        /* background-color:rgba(222, 184, 135, 0.712); */
        float:left;
        /* padding-right: 80px; */
    }
    .thirdfoot
    {
        width: 285px;
        height: 200px;
        color: aliceblue;
        /* background-color:rgba(222, 184, 135, 0.712); */
        float:left;
        /* padding-right: 80px; */
    }
    .fourthfoot
    {
        width: 285px;
        height: 200px;
        color: aliceblue;
        /* background-color:rgba(222, 184, 135, 0.712); */
        float:left;
    }
    #fb
    {
        transition: all 3s ease-in-out;
        position: relative;
    }
    #fb:hover
    {
        top: -5px;
    }
    #tw
    {
        transition: all 3s ease-in-out;
        position: relative;
    }
    #tw:hover
    {
        top: -5px;
    }
    #wa
    {
        transition: all 3s ease-in-out;
        position: relative;
    }
    #wa:hover
    {
        top: -5px;
    }
    #yt
    {
        transition: all 3s ease-in-out;
        position: relative;
    }
    #yt:hover
    {
        top: -5px;
    }
    .verticleline2
    {
        border-left: 2px solid green;
        float: left;
        width: 4px;
        height: 200px;
    }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <div class="logoicon"><a href="index2.html"><img src="C:\Users\Anees\Desktop\project folder\petshop.jpg" height="150px"></a></div>
            <div class="logoname">
                <h1>Pet Shop</h1>
                <h3>Buy & sell Pets-Pets Product</h3>
            </div>
            <div class="container-1">
                <input type="search" id="search" placeholder="Search" />
                <button><i class="fa fa-search"></i></button>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="menu">
                <ul>
                    <li><a href="index2.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <br clear="all"/>
            <h1 class="heading1">Contact</h1>
        <div style="color:green" align="right";>
                <form>
                    <table>
                        <tr>
                            <td><label>Your Name(required:</label></td>
                            <td><input type="text" name="Name" placeholder="capital letter" required="" pattern="^[A-Z,a-z]+$"/></td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td><label>Your Email(required):</label></td>
                            <td><input type="text" name="Email" placeholder="Email" required="" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" /></td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td><label>Your Number(required):</label></td>
                            <td><input type="text" name="Number" placeholder="Phone number" required="" pattern="^[0-9]{11}$"/></td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td><label>Subject:</label></td>
                            <td><textarea name="Subject" placeholder="write here" style="width:300px;height:100px;background-color:wheat;"></textarea></td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td><label>Submition Date:</label></td>
                            <td><input type="date"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td ><input style="background-color:rgba(75, 190, 75, 0.959);height:30px;cursor:pointer;" type="submit" value="submit"></td>
                        </tr>
                    </table>
                </form>
        </div>
        <br clear="all"/>
        <div class="frame">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57915.77013833072!2d67.12712189680298!3d24.872877216141344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb3399d42aef5f1%3A0xa5813c4e620196a7!2sShah+Faisal+Colony%2C+Karachi%2C+Pakistan!5e0!3m2!1sen!2s!4v1515481919222" width="100%" height="300px" frameborder="1" style="border:0" allowfullscreen></iframe>
        </div>
        <br clear="all"/>
        <footer>
            <div class="foot">
                <div class="firstfoot">
                    <h3 style="text-align:center;color:red;">Contacts</h3>
                    <br clear="all"/>
                    <b>
                        <table>
                            <tr><td>Mobile:</td><td>12345678910</td></tr>
                            <tr><td>Whatsapp:</td><td>7555325706</td></tr>
                            <tr><td>Email:</td><td>abc@gmail.com</td></tr>
                            <tr><td>tweet:</td><td><a href="mailto:abc@mail.com">Tweet link</a></td></tr>
                        </table>
                    </b>
                </div>
                <div class="verticleline2"></div>
                <div class="secondfoot">
                        <h3 style="text-align:center;color:red;">Address</h3>
                    <br clear="all"/>
                    <b>
                        <table>
                            <tr><td>Karachi,Pakistan</td></tr>
                            <tr><td>info@ABC.pk</td></tr>
                        </table>
                    </b>
            </div>
            <div class="verticleline2"></div>
            <div class="thirdfoot">
                    <h3 style="text-align:center;color:red;">Support</h3>
                <br clear="all"/>
                    <b>
                        <table>
                            <tr><td>FAQ</td></tr>
                            <tr><td>Customer Support</td></tr>
                            <tr><td>Shipping & Return Policy</td></tr>
                            <tr><td>Contact Us</td></tr>
                        </table>
                    </b>
            </div>
            <div class="verticleline2"></div>
    <div class="fourthfoot">
                    <h3 style="text-align:center;color:red;">About us</h3>
                <br clear="all"/>
                    <table>
                        <tr><td>A Place to buy & Sell pets and Pets products.</td></tr>
                    </table>
                    <br/>
                        <a href="https://www.facebook.com/" target="_blank"><i id="fb" class="fa fa-facebook-square" style="font-size:30px;color:blue;"></i></a>
                        <a href="https://twitter.com/login" target="_blank"><i id="tw" class="fa fa-twitter-square" style="font-size:30px;color:rgb(144, 144, 202)"></i></a>
                        <a href="https://web.whatsapp.com/" target="_blank"><i id="wa" class="fa fa-whatsapp" style="font-size:30px;color:green;"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i id="yt" class="fa fa-youtube-play" style="font-size:30px;color:red"></i></a>
                    <br/>
                    <br/>
                        <p style="text-align:right;">Prepared by:Engr.Anees</p>
        </div>
            </footer>
</body>
</html>