<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    header
    {
        background: black;
        width: auto;
        height: 150px;
    }
    .menubar
    {
        background: yellow;
        width: 900px;
        height: 50px;
        margin-top: 90px;
        float: right;
    }
    .menubar ul
    {
        background: gray;
        list-style: none;

    }
    .menubar ul li
    {
        padding: 10px;
        float: left;
        font-size: 20px;
        margin: 0px 0px 0px 25px;
    }
    .menubar ul a
    {
        text-decoration: none;
        font-family: Arial;
    }
    .menubar ul a:hover
    {
        background: black;
        color:white;
        border-radius: 30%;
    }
    .menusell
    {
        background-color: purple;
        margin: auto;
        padding: 6px;
        width: 200px;
        height:auto;
        text-align: center;
        float: right;
    }
    .menusell a
    {
        text-decoration: none;
        font-size: 20px;
        font-family: Arial;
        color: white;
    }
    .search
    {
        float: right;
    }
    .search input
    {
        height: 30px;
        border-radius: 30%;
        margin-right: 10px;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <header>
            <div id="logo"></div>
            <div class="search"><input type="search" placeholder="search here" width="200px"/></div>
            <div class="menubar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="menusell"><a href="#">Sell your pet</a></div>
            </div>
    </header>
    
</body>
</html>